-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 23, 2022 at 12:57 AM
-- Server version: 10.4.24-MariaDB
-- PHP Version: 7.4.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bms`
--
CREATE DATABASE IF NOT EXISTS `bms` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `bms`;

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `displayDistrict`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `displayDistrict` ()   BEGIN
select * from districts;
END$$

DROP PROCEDURE IF EXISTS `displayRegion`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `displayRegion` ()   BEGIN
select * from regions;
END$$

DROP PROCEDURE IF EXISTS `displayRegionDisricttWard`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `displayRegionDisricttWard` (IN `region` INT, IN `district` INT, IN `ward` INT)   BEGIN
select regions.regionName, districts.districtName, wards.wardName 
from wards join districts on wards.fkDistrictId = districts.districtId 
join regions on districts.fkRegionId = regions.regionId
where regions.regionId = region and
districts.districtId = district and
wards.wardId = ward;
END$$

DROP PROCEDURE IF EXISTS `displayWard`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `displayWard` ()   BEGIN
select * from wards;
END$$

DROP PROCEDURE IF EXISTS `districtRegion`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `districtRegion` (IN `region` INT)   BEGIN
select regions.regionName, districts.districtName, districts.districtId from districts join regions on districts.fkRegionId = regions.regionId where districts.fkRegionId = region;
END$$

DROP PROCEDURE IF EXISTS `wardDistrict`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `wardDistrict` (IN `district` INT)   BEGIN
select districts.districtName, wards.wardName, wards.wardId from wards join districts on wards.fkDistrictId = districts.districtId where wards.fkDistrictId = district;
END$$

DROP PROCEDURE IF EXISTS `wardDistrictRegion`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `wardDistrictRegion` (IN `region` INT)   BEGIN
select regions.regionName, districts.districtName, wards.wardName 
from wards join districts on wards.fkDistrictId = districts.districtId 
join regions on districts.fkRegionId = regions.regionId
where regions.regionId = region;
END$$

--
-- Functions
--
DROP FUNCTION IF EXISTS `userId`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `userId` (`userID` INT) RETURNS INT(11)  BEGIN

RETURN userID;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `activitylogs`
--
-- Creation: May 22, 2022 at 10:32 PM
--

DROP TABLE IF EXISTS `activitylogs`;
CREATE TABLE IF NOT EXISTS `activitylogs` (
  `activityLogsId` int(11) NOT NULL AUTO_INCREMENT,
  `activityLogsDate` datetime NOT NULL DEFAULT current_timestamp(),
  `activityLogsType` varchar(45) NOT NULL,
  `loggedDescription` varchar(45) NOT NULL,
  `loggedTable` varchar(45) NOT NULL,
  `activityLogsStatus` varchar(45) NOT NULL DEFAULT 'ACTIVE',
  `usersFkId` int(11) DEFAULT NULL,
  PRIMARY KEY (`activityLogsId`),
  KEY `usersFkId` (`usersFkId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- RELATIONSHIPS FOR TABLE `activitylogs`:
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--
-- Creation: May 22, 2022 at 09:10 PM
--

DROP TABLE IF EXISTS `admin`;
CREATE TABLE IF NOT EXISTS `admin` (
  `adminId` int(11) NOT NULL AUTO_INCREMENT,
  `adminFirstName` varchar(45) DEFAULT NULL,
  `adminLastName` varchar(45) DEFAULT NULL,
  `adminEmail` varchar(45) DEFAULT NULL,
  `adminContact` varchar(45) DEFAULT NULL,
  `adminStatus` varchar(45) NOT NULL DEFAULT 'PENDING',
  `regissteredAt` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`adminId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- RELATIONSHIPS FOR TABLE `admin`:
--

--
-- Triggers `admin`
--
DROP TRIGGER IF EXISTS `admin_AFTER_DELETE`;
DELIMITER $$
CREATE TRIGGER `admin_AFTER_DELETE` AFTER DELETE ON `admin` FOR EACH ROW BEGIN
INSERT INTO `activitylogs`(`activityLogsType`,`loggedDescription`, `loggedTable`, `usersFkId`)
VALUES ('DELETE', 'A USER HAS DELETED A RECORD TO THIS TABLE', 'ADMIN', old.adminId);
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `admin_AFTER_INSERT`;
DELIMITER $$
CREATE TRIGGER `admin_AFTER_INSERT` AFTER INSERT ON `admin` FOR EACH ROW BEGIN
INSERT INTO users (`usersName`, `usersPassword`, `usersFkey`, `usersRole`)
VALUES (new.adminEmail,new.adminContact,new.adminId,1);

INSERT INTO `activitylogs`(`activityLogsType`,`loggedDescription`, `loggedTable`, `usersFkId`)
VALUES ('INSERT', 'A USER HAS INSERTED A RECORD TO THIS TABLE', 'ADMIN', new.adminId);
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `admin_AFTER_UPDATE`;
DELIMITER $$
CREATE TRIGGER `admin_AFTER_UPDATE` AFTER UPDATE ON `admin` FOR EACH ROW BEGIN
INSERT INTO `activitylogs`(`activityLogsType`,`loggedDescription`, `loggedTable`, `usersFkId`)
VALUES ('UPDATE', 'A USER HAS UPPDATED A RECORD TO THIS TABLE', 'ADMIN', old.adminId);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `bar`
--
-- Creation: May 22, 2022 at 10:32 PM
--

DROP TABLE IF EXISTS `bar`;
CREATE TABLE IF NOT EXISTS `bar` (
  `barId` int(11) NOT NULL AUTO_INCREMENT,
  `barName` varchar(45) DEFAULT NULL,
  `brellaNumber` int(11) DEFAULT NULL,
  `barOwner` varchar(45) DEFAULT NULL,
  `barContact` varchar(45) DEFAULT NULL,
  `barEmail` varchar(45) DEFAULT NULL,
  `employeeNumber` int(11) DEFAULT NULL,
  `employeesRegistered` int(11) DEFAULT NULL,
  `barRegion` varchar(45) DEFAULT NULL,
  `barDistrict` varchar(45) DEFAULT NULL,
  `barWard` varchar(45) DEFAULT NULL,
  `barStatus` varchar(45) DEFAULT 'ACTIVE',
  `createdAt` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`barId`),
  KEY `barRegion` (`barRegion`),
  KEY `barDistrict` (`barDistrict`),
  KEY `barWard` (`barWard`),
  KEY `brellaNumber` (`brellaNumber`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- RELATIONSHIPS FOR TABLE `bar`:
--

--
-- Triggers `bar`
--
DROP TRIGGER IF EXISTS `bar_AFTER_DELETE`;
DELIMITER $$
CREATE TRIGGER `bar_AFTER_DELETE` AFTER DELETE ON `bar` FOR EACH ROW BEGIN
INSERT INTO `activitylogs`(`activityLogsType`,`loggedDescription`, `loggedTable`)
VALUES ('DELETE', 'A USER HAS DELETED A RECORD TO THIS TABLE', 'BAR');
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `bar_AFTER_INSERT`;
DELIMITER $$
CREATE TRIGGER `bar_AFTER_INSERT` AFTER INSERT ON `bar` FOR EACH ROW BEGIN
INSERT INTO `activitylogs`(`activityLogsType`,`loggedDescription`, `loggedTable`)
VALUES ('INSERT', 'A USER HAS INSERTED A RECORD TO THIS TABLE', 'BAR');
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `bar_AFTER_UPDATE`;
DELIMITER $$
CREATE TRIGGER `bar_AFTER_UPDATE` AFTER UPDATE ON `bar` FOR EACH ROW BEGIN
INSERT INTO `activitylogs`(`activityLogsType`,`loggedDescription`, `loggedTable`)
VALUES ('UPDATE', 'A USER HAS UPDATED A RECORD TO THIS TABLE', 'BAR');
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `cart`
--
-- Creation: May 22, 2022 at 10:41 PM
--

DROP TABLE IF EXISTS `cart`;
CREATE TABLE IF NOT EXISTS `cart` (
  `cartId` int(11) NOT NULL AUTO_INCREMENT,
  `usersId` int(11) DEFAULT NULL,
  `productFkId` int(11) DEFAULT NULL,
  `quantity` varchar(45) DEFAULT NULL,
  `totalPrice` decimal(10,2) DEFAULT NULL,
  `cartStatus` varchar(45) NOT NULL DEFAULT 'SUBMITTED',
  `createdAt` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`cartId`),
  KEY `productFkId` (`productFkId`),
  KEY `usersId` (`usersId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- RELATIONSHIPS FOR TABLE `cart`:
--   `usersId`
--       `users` -> `userId`
--   `productFkId`
--       `products` -> `productsId`
--

--
-- Triggers `cart`
--
DROP TRIGGER IF EXISTS `cart_AFTER_DELETE`;
DELIMITER $$
CREATE TRIGGER `cart_AFTER_DELETE` AFTER DELETE ON `cart` FOR EACH ROW BEGIN
INSERT INTO `activitylogs`(`activityLogsType`,`loggedDescription`, `loggedTable`)
VALUES ('DELETE', 'A USER HAS DELETED A RECORD TO THIS TABLE', 'CART');
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `cart_AFTER_INSERT`;
DELIMITER $$
CREATE TRIGGER `cart_AFTER_INSERT` AFTER INSERT ON `cart` FOR EACH ROW BEGIN
INSERT INTO `activitylogs`(`activityLogsType`,`loggedDescription`, `loggedTable`)
VALUES ('INSERT', 'A USER HAS INSERTED A RECORD TO THIS TABLE', 'CART');
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `cart_AFTER_UPDATE`;
DELIMITER $$
CREATE TRIGGER `cart_AFTER_UPDATE` AFTER UPDATE ON `cart` FOR EACH ROW BEGIN
INSERT INTO `activitylogs`(`activityLogsType`,`loggedDescription`, `loggedTable`)
VALUES ('UPDATE', 'A USER HAS UPDATED A RECORD TO THIS TABLE', 'CART');
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `customers`
--
-- Creation: May 22, 2022 at 10:33 PM
--

DROP TABLE IF EXISTS `customers`;
CREATE TABLE IF NOT EXISTS `customers` (
  `customersId` int(11) NOT NULL AUTO_INCREMENT,
  `customersFirstName` varchar(45) DEFAULT NULL,
  `customersLastName` varchar(45) DEFAULT NULL,
  `customersEmail` varchar(45) DEFAULT NULL,
  `customersRef` varchar(255) DEFAULT NULL,
  `customersGender` varchar(45) DEFAULT NULL,
  `customersContact` varchar(45) DEFAULT NULL,
  `customersRegion` varchar(45) DEFAULT NULL,
  `customersDistrict` varchar(45) DEFAULT NULL,
  `customersWard` varchar(45) DEFAULT NULL,
  `customersStatus` varchar(45) DEFAULT 'PENDING',
  `registeredAt` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`customersId`),
  KEY `customersRegion` (`customersRegion`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4;

--
-- RELATIONSHIPS FOR TABLE `customers`:
--

--
-- Triggers `customers`
--
DROP TRIGGER IF EXISTS `customers_AFTER_DELETE`;
DELIMITER $$
CREATE TRIGGER `customers_AFTER_DELETE` AFTER DELETE ON `customers` FOR EACH ROW BEGIN
INSERT INTO `activitylogs`(`activityLogsType`,`loggedDescription`, `loggedTable`, `usersFkId`)
VALUES ('DELETE', 'A USER HAS DELETED A RECORD TO THIS TABLE', 'CUSTOMER', old.customersId);
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `customers_AFTER_INSERT`;
DELIMITER $$
CREATE TRIGGER `customers_AFTER_INSERT` AFTER INSERT ON `customers` FOR EACH ROW BEGIN
INSERT INTO users (`username`, `userPassword`, `userFkey`, `usersRole`)
VALUES (new.customersEmail,new.customersRef,new.customersId,3);

INSERT INTO `activitylogs`(`activityLogsType`,`loggedDescription`, `loggedTable`, `usersFkId`)
VALUES ('INSERT', 'A USER HAS INSERTED A RECORD TO THIS TABLE', 'CUSTOMER', new.customersId);
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `customers_AFTER_UPDATE`;
DELIMITER $$
CREATE TRIGGER `customers_AFTER_UPDATE` AFTER UPDATE ON `customers` FOR EACH ROW BEGIN
INSERT INTO `activitylogs`(`activityLogsType`,`loggedDescription`, `loggedTable`, `usersFkId`)
VALUES ('UPDATE', 'A USER HAS UPDATED A RECORD TO THIS TABLE', 'CUSTOMER', new.customersId);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `departments`
--
-- Creation: May 22, 2022 at 09:11 PM
--

DROP TABLE IF EXISTS `departments`;
CREATE TABLE IF NOT EXISTS `departments` (
  `departmentsId` int(11) NOT NULL AUTO_INCREMENT,
  `departmentsName` varchar(45) DEFAULT NULL,
  `departmentsDescription` varchar(45) DEFAULT NULL,
  `departmentsStatus` varchar(45) DEFAULT 'ACTIVE',
  `createdAt` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`departmentsId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- RELATIONSHIPS FOR TABLE `departments`:
--

--
-- Triggers `departments`
--
DROP TRIGGER IF EXISTS `departments_AFTER_DELETE`;
DELIMITER $$
CREATE TRIGGER `departments_AFTER_DELETE` AFTER DELETE ON `departments` FOR EACH ROW BEGIN
INSERT INTO `activitylogs`(`activityLogsType`,`loggedDescription`, `loggedTable`)
VALUES ('DELETE', 'A USER HAS DELETED A RECORD TO THIS TABLE', 'DEPARTMENTS');
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `departments_AFTER_INSERT`;
DELIMITER $$
CREATE TRIGGER `departments_AFTER_INSERT` AFTER INSERT ON `departments` FOR EACH ROW BEGIN
INSERT INTO `activitylogs`(`activityLogsType`,`loggedDescription`, `loggedTable`)
VALUES ('INSERT', 'A USER HAS INSERTED A RECORD TO THIS TABLE', 'DEPARTMENTS');
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `departments_AFTER_UPDATE`;
DELIMITER $$
CREATE TRIGGER `departments_AFTER_UPDATE` AFTER UPDATE ON `departments` FOR EACH ROW BEGIN
INSERT INTO `activitylogs`(`activityLogsType`,`loggedDescription`, `loggedTable`)
VALUES ('UPDATE', 'A USER HAS UPDATED A RECORD TO THIS TABLE', 'DEPARTMENTS');
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `districts`
--
-- Creation: May 22, 2022 at 10:22 PM
--

DROP TABLE IF EXISTS `districts`;
CREATE TABLE IF NOT EXISTS `districts` (
  `districtId` int(11) NOT NULL AUTO_INCREMENT,
  `districtName` varchar(45) NOT NULL,
  `fkRegionId` int(11) NOT NULL,
  PRIMARY KEY (`districtId`),
  KEY `fkRegionId` (`fkRegionId`)
) ENGINE=InnoDB AUTO_INCREMENT=179 DEFAULT CHARSET=utf8mb4;

--
-- RELATIONSHIPS FOR TABLE `districts`:
--   `fkRegionId`
--       `regions` -> `regionId`
--

--
-- Dumping data for table `districts`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee`
--
-- Creation: May 22, 2022 at 10:33 PM
--

DROP TABLE IF EXISTS `employee`;
CREATE TABLE IF NOT EXISTS `employee` (
  `employeeId` int(11) NOT NULL AUTO_INCREMENT,
  `employeeFirstName` varchar(45) DEFAULT NULL,
  `employeeLastName` varchar(45) DEFAULT NULL,
  `employeeEmail` varchar(45) DEFAULT NULL,
  `employeeContact` varchar(45) DEFAULT NULL,
  `employeeGender` varchar(45) DEFAULT NULL,
  `employeeTitle` varchar(45) DEFAULT NULL,
  `employeeDoB` date DEFAULT NULL,
  `employeeRegion` varchar(45) DEFAULT NULL,
  `employeeDistrict` varchar(45) DEFAULT NULL,
  `employeeWard` varchar(45) DEFAULT NULL,
  `employeedBar` int(11) NOT NULL,
  `employeeDepartmentId` int(11) NOT NULL,
  `employeeStatus` varchar(45) DEFAULT 'ACTIVE',
  `registeredAt` varchar(45) DEFAULT 'now()',
  PRIMARY KEY (`employeeId`),
  KEY `employeedBar` (`employeedBar`),
  KEY `employeeDepartmentId` (`employeeDepartmentId`),
  KEY `employeeRegion` (`employeeRegion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- RELATIONSHIPS FOR TABLE `employee`:
--   `employeeDepartmentId`
--       `departments` -> `departmentsId`
--   `employeedBar`
--       `bar` -> `barId`
--

--
-- Triggers `employee`
--
DROP TRIGGER IF EXISTS `employee_AFTER_DELETE`;
DELIMITER $$
CREATE TRIGGER `employee_AFTER_DELETE` AFTER DELETE ON `employee` FOR EACH ROW BEGIN
INSERT INTO `activitylogs`(`activityLogsType`,`loggedDescription`, `loggedTable`, `usersFkId`)
VALUES ('DELETE', 'A USER HAS DELETED A RECORD TO THIS TABLE', 'EMPLOYEE',old.employeeId);
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `employee_AFTER_INSERT`;
DELIMITER $$
CREATE TRIGGER `employee_AFTER_INSERT` AFTER INSERT ON `employee` FOR EACH ROW BEGIN
INSERT INTO users (`username`, `userPassword`, `userFkey`, `usersRole`)
VALUES (new.employeeEmail,new.employeeContact,new.employeeId,2);

INSERT INTO `activitylogs`(`activityLogsType`,`loggedDescription`, `loggedTable`, `usersFkId`)
VALUES ('INSERT', 'A USER HAS INSERTED A RECORD TO THIS TABLE', 'EMPLOYEE', new.employeeId);
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `employee_AFTER_UPDATE`;
DELIMITER $$
CREATE TRIGGER `employee_AFTER_UPDATE` AFTER UPDATE ON `employee` FOR EACH ROW BEGIN
INSERT INTO `activitylogs`(`activityLogsType`,`loggedDescription`, `loggedTable`, `usersFkId`)
VALUES ('UPDATE', 'A USER HAS UPDATED A RECORD TO THIS TABLE', 'EMPLOYEE',old.employeeId);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `images`
--
-- Creation: May 22, 2022 at 09:13 PM
--

DROP TABLE IF EXISTS `images`;
CREATE TABLE IF NOT EXISTS `images` (
  `imagesId` int(11) NOT NULL AUTO_INCREMENT,
  `imagesFileName` varchar(45) DEFAULT NULL,
  `uploadedOn` varchar(45) DEFAULT NULL,
  `imagesStatus` varchar(45) NOT NULL DEFAULT 'ACTIVE',
  PRIMARY KEY (`imagesId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- RELATIONSHIPS FOR TABLE `images`:
--

--
-- Triggers `images`
--
DROP TRIGGER IF EXISTS `images_AFTER_DELETE`;
DELIMITER $$
CREATE TRIGGER `images_AFTER_DELETE` AFTER DELETE ON `images` FOR EACH ROW BEGIN
INSERT INTO `activitylogs`(`activityLogsType`,`loggedDescription`, `loggedTable`)
VALUES ('DELETE', 'A USER HAS DELETED A RECORD TO THIS TABLE', 'IMAGES');
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `images_AFTER_INSERT`;
DELIMITER $$
CREATE TRIGGER `images_AFTER_INSERT` AFTER INSERT ON `images` FOR EACH ROW BEGIN
INSERT INTO `activitylogs`(`activityLogsType`,`loggedDescription`, `loggedTable`)
VALUES ('INSERT', 'A USER HAS INSERTED A RECORD TO THIS TABLE', 'IMAGES');
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `images_AFTER_UPDATE`;
DELIMITER $$
CREATE TRIGGER `images_AFTER_UPDATE` AFTER UPDATE ON `images` FOR EACH ROW BEGIN
INSERT INTO `activitylogs`(`activityLogsType`,`loggedDescription`, `loggedTable`)
VALUES ('UPDATE', 'A USER HAS UPDATED A RECORD TO THIS TABLE', 'IMAGES');
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--
-- Creation: May 22, 2022 at 10:15 PM
--

DROP TABLE IF EXISTS `orders`;
CREATE TABLE IF NOT EXISTS `orders` (
  `ordersId` int(11) NOT NULL AUTO_INCREMENT,
  `cartFkId` int(11) DEFAULT NULL,
  `ordersTableNumber` varchar(45) DEFAULT NULL,
  `ordersStatus` varchar(45) DEFAULT 'PENDING',
  `createdAt` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`ordersId`),
  KEY `cartFkId` (`cartFkId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- RELATIONSHIPS FOR TABLE `orders`:
--   `cartFkId`
--       `cart` -> `cartId`
--

--
-- Triggers `orders`
--
DROP TRIGGER IF EXISTS `orders_AFTER_DELETE`;
DELIMITER $$
CREATE TRIGGER `orders_AFTER_DELETE` AFTER DELETE ON `orders` FOR EACH ROW BEGIN
INSERT INTO `activitylogs`(`activityLogsType`,`loggedDescription`, `loggedTable`)
VALUES ('DELETE', 'A USER HAS DELETED A RECORD TO THIS TABLE', 'ORDERS');
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `orders_AFTER_INSERT`;
DELIMITER $$
CREATE TRIGGER `orders_AFTER_INSERT` AFTER INSERT ON `orders` FOR EACH ROW BEGIN
INSERT INTO `activitylogs`(`activityLogsType`,`loggedDescription`, `loggedTable`)
VALUES ('INSERT', 'A USER HAS INSERTED A RECORD TO THIS TABLE', 'ORDERS');
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `orders_AFTER_UPDATE`;
DELIMITER $$
CREATE TRIGGER `orders_AFTER_UPDATE` AFTER UPDATE ON `orders` FOR EACH ROW BEGIN
INSERT INTO `activitylogs`(`activityLogsType`,`loggedDescription`, `loggedTable`)
VALUES ('UPDATE', 'A USER HAS UPDATED A RECORD TO THIS TABLE', 'ORDERS');
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `payment`
--
-- Creation: May 22, 2022 at 10:29 PM
--

DROP TABLE IF EXISTS `payment`;
CREATE TABLE IF NOT EXISTS `payment` (
  `paymentId` int(11) NOT NULL AUTO_INCREMENT,
  `paymentTitle` varchar(45) DEFAULT NULL,
  `paymentAmount` decimal(10,2) DEFAULT NULL,
  `orderId` int(11) DEFAULT NULL,
  `paymentStatus` varchar(45) DEFAULT 'PAID',
  `creadedAt` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`paymentId`),
  KEY `orderId` (`orderId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- RELATIONSHIPS FOR TABLE `payment`:
--   `orderId`
--       `orders` -> `ordersId`
--

--
-- Triggers `payment`
--
DROP TRIGGER IF EXISTS `payment_AFTER_DELETE`;
DELIMITER $$
CREATE TRIGGER `payment_AFTER_DELETE` AFTER DELETE ON `payment` FOR EACH ROW BEGIN
INSERT INTO `activitylogs`(`activityLogsType`,`loggedDescription`, `loggedTable`)
VALUES ('DELETE', 'A USER HAS DELETED A RECORD TO THIS TABLE', 'PAYMENT');
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `payment_AFTER_INSERT`;
DELIMITER $$
CREATE TRIGGER `payment_AFTER_INSERT` AFTER INSERT ON `payment` FOR EACH ROW BEGIN
INSERT INTO `activitylogs`(`activityLogsType`,`loggedDescription`, `loggedTable`)
VALUES ('INSERT', 'A USER HAS INSERTED A RECORD TO THIS TABLE', 'PAYMENT');
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `payment_AFTER_UPDATE`;
DELIMITER $$
CREATE TRIGGER `payment_AFTER_UPDATE` AFTER UPDATE ON `payment` FOR EACH ROW BEGIN
INSERT INTO `activitylogs`(`activityLogsType`,`loggedDescription`, `loggedTable`)
VALUES ('UPDATE', 'A USER HAS UPDATED A RECORD TO THIS TABLE', 'PAYMENT');
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `products`
--
-- Creation: May 22, 2022 at 10:28 PM
--

DROP TABLE IF EXISTS `products`;
CREATE TABLE IF NOT EXISTS `products` (
  `productsId` int(11) NOT NULL AUTO_INCREMENT,
  `productsNames` varchar(45) DEFAULT NULL,
  `productsDescription` varchar(45) DEFAULT NULL,
  `productsType` varchar(45) DEFAULT NULL,
  `productsCategory` varchar(45) DEFAULT NULL,
  `alcoholPercentage` varchar(45) DEFAULT NULL,
  `volume` varchar(45) DEFAULT NULL,
  `unit` varchar(45) DEFAULT NULL,
  `productsImageId` int(11) DEFAULT NULL,
  `productsQuantity` varchar(45) DEFAULT NULL,
  `productsPrice` decimal(10,2) DEFAULT NULL,
  `barId` int(11) DEFAULT NULL,
  `productsStatus` varchar(45) NOT NULL DEFAULT 'ACTIVE',
  `addedAt` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`productsId`),
  KEY `productsImageId` (`productsImageId`),
  KEY `barId` (`barId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- RELATIONSHIPS FOR TABLE `products`:
--   `barId`
--       `bar` -> `barId`
--   `productsImageId`
--       `images` -> `imagesId`
--

--
-- Triggers `products`
--
DROP TRIGGER IF EXISTS `products_AFTER_DELETE`;
DELIMITER $$
CREATE TRIGGER `products_AFTER_DELETE` AFTER DELETE ON `products` FOR EACH ROW BEGIN
INSERT INTO `activitylogs`(`activityLogsType`,`loggedDescription`, `loggedTable`)
VALUES ('DELETE', 'A USER HAS DELETED A RECORD TO THIS TABLE', 'PRODUCTS');
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `products_AFTER_INSERT`;
DELIMITER $$
CREATE TRIGGER `products_AFTER_INSERT` AFTER INSERT ON `products` FOR EACH ROW BEGIN
INSERT INTO `activitylogs`(`activityLogsType`,`loggedDescription`, `loggedTable`)
VALUES ('INSERT', 'A USER HAS INSERTED A RECORD TO THIS TABLE', 'PRODUCTS');
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `products_AFTER_UPDATE`;
DELIMITER $$
CREATE TRIGGER `products_AFTER_UPDATE` AFTER UPDATE ON `products` FOR EACH ROW BEGIN
INSERT INTO `activitylogs`(`activityLogsType`,`loggedDescription`, `loggedTable`)
VALUES ('UPDATE', 'A USER HAS UPDATED A RECORD TO THIS TABLE', 'PRODUCTS');
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `regions`
--
-- Creation: May 22, 2022 at 10:20 PM
--

DROP TABLE IF EXISTS `regions`;
CREATE TABLE IF NOT EXISTS `regions` (
  `regionId` int(11) NOT NULL AUTO_INCREMENT,
  `regionName` varchar(45) NOT NULL,
  PRIMARY KEY (`regionId`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4;

--
-- RELATIONSHIPS FOR TABLE `regions`:
--

--
-- Dumping data for table `regions`
--


-- --------------------------------------------------------

--
-- Table structure for table `reservations`
--
-- Creation: May 22, 2022 at 10:15 PM
--

DROP TABLE IF EXISTS `reservations`;
CREATE TABLE IF NOT EXISTS `reservations` (
  `reservationsId` int(11) NOT NULL AUTO_INCREMENT,
  `reservationDate` date DEFAULT NULL,
  `reservationTime` varchar(45) DEFAULT NULL,
  `reservationBar` int(11) DEFAULT NULL,
  `reservationContact` varchar(45) DEFAULT NULL,
  `reservationEmail` varchar(45) DEFAULT NULL,
  `reservationFullnames` varchar(225) DEFAULT NULL,
  `reservationEvent` varchar(225) DEFAULT NULL,
  `totalPeople` int(11) DEFAULT NULL,
  `reservationStatus` varchar(45) DEFAULT 'PENDING',
  `createdAt` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`reservationsId`),
  KEY `reservationBar` (`reservationBar`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- RELATIONSHIPS FOR TABLE `reservations`:
--   `reservationBar`
--       `bar` -> `barId`
--

--
-- Triggers `reservations`
--
DROP TRIGGER IF EXISTS `reservations_AFTER_DELETE`;
DELIMITER $$
CREATE TRIGGER `reservations_AFTER_DELETE` AFTER DELETE ON `reservations` FOR EACH ROW BEGIN
INSERT INTO `activitylogs`(`activityLogsType`,`loggedDescription`, `loggedTable`)
VALUES ('DELETE', 'A USER HAS DELETED A RECORD TO THIS TABLE', 'RESERVATIONS');
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `reservations_AFTER_INSERT`;
DELIMITER $$
CREATE TRIGGER `reservations_AFTER_INSERT` AFTER INSERT ON `reservations` FOR EACH ROW BEGIN
INSERT INTO `activitylogs`(`activityLogsType`,`loggedDescription`, `loggedTable`)
VALUES ('INSERT', 'A USER HAS INSERT A RECORD TO THIS TABLE', 'RESERVATIONS');
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `reservations_AFTER_UPDATE`;
DELIMITER $$
CREATE TRIGGER `reservations_AFTER_UPDATE` AFTER UPDATE ON `reservations` FOR EACH ROW BEGIN
INSERT INTO `activitylogs`(`activityLogsType`,`loggedDescription`, `loggedTable`)
VALUES ('UPDATE', 'A USER HAS UPDATED A RECORD TO THIS TABLE', 'RESERVATIONS');
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `sales`
--
-- Creation: May 22, 2022 at 10:38 PM
--

DROP TABLE IF EXISTS `sales`;
CREATE TABLE IF NOT EXISTS `sales` (
  `salesId` int(11) NOT NULL AUTO_INCREMENT,
  `productId` int(11) DEFAULT NULL,
  `employeeId` int(11) DEFAULT NULL,
  `customerId` int(11) DEFAULT NULL,
  `productQuatity` varchar(45) DEFAULT NULL,
  `salesPrice` decimal(10,2) DEFAULT NULL,
  `paymentId` int(11) DEFAULT NULL,
  `salesStatus` varchar(45) DEFAULT 'SOLD',
  `createdAt` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`salesId`),
  KEY `customerId` (`customerId`),
  KEY `employeeId` (`employeeId`),
  KEY `productId` (`productId`),
  KEY `paymentId` (`paymentId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- RELATIONSHIPS FOR TABLE `sales`:
--   `paymentId`
--       `payment` -> `paymentId`
--

--
-- Triggers `sales`
--
DROP TRIGGER IF EXISTS `sales_AFTER_DELETE`;
DELIMITER $$
CREATE TRIGGER `sales_AFTER_DELETE` AFTER DELETE ON `sales` FOR EACH ROW BEGIN
INSERT INTO `activitylogs`(`activityLogsType`,`loggedDescription`, `loggedTable`)
VALUES ('DELETE', 'A USER HAS DELETED A RECORD TO THIS TABLE', 'SALES');
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `sales_AFTER_INSERT`;
DELIMITER $$
CREATE TRIGGER `sales_AFTER_INSERT` AFTER INSERT ON `sales` FOR EACH ROW BEGIN
INSERT INTO `activitylogs`(`activityLogsType`,`loggedDescription`, `loggedTable`)
VALUES ('INSERT', 'A USER HAS INSERTED A RECORD TO THIS TABLE', 'SALES');
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `sales_AFTER_UPDATE`;
DELIMITER $$
CREATE TRIGGER `sales_AFTER_UPDATE` AFTER UPDATE ON `sales` FOR EACH ROW BEGIN
INSERT INTO `activitylogs`(`activityLogsType`,`loggedDescription`, `loggedTable`)
VALUES ('UPDATE', 'A USER HAS UPDATED A RECORD TO THIS TABLE', 'SALES');
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--
-- Creation: May 22, 2022 at 10:04 PM
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `userId` int(11) NOT NULL AUTO_INCREMENT,
  `usename` varchar(45) NOT NULL,
  `userPassword` varchar(255) NOT NULL,
  `userStatus` varchar(45) NOT NULL DEFAULT 'ACTIVE',
  `userFkey` int(11) NOT NULL,
  `usersRole` int(11) NOT NULL,
  PRIMARY KEY (`userId`),
  KEY `userFkey` (`userFkey`),
  KEY `usersRole` (`usersRole`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- RELATIONSHIPS FOR TABLE `users`:
--

-- --------------------------------------------------------

--
-- Table structure for table `wards`
--
-- Creation: May 22, 2022 at 10:23 PM
--

DROP TABLE IF EXISTS `wards`;
CREATE TABLE IF NOT EXISTS `wards` (
  `wardId` int(11) NOT NULL AUTO_INCREMENT,
  `wardName` varchar(45) NOT NULL,
  `fkDistrictId` int(11) NOT NULL,
  PRIMARY KEY (`wardId`),
  KEY `fkDistrictId` (`fkDistrictId`)
) ENGINE=InnoDB AUTO_INCREMENT=4869 DEFAULT CHARSET=utf8mb4;

--
-- RELATIONSHIPS FOR TABLE `wards`:
--   `fkDistrictId`
--       `districts` -> `districtId`
--

--
-- Dumping data for table `wards`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `cart`
--
ALTER TABLE `cart`
  ADD CONSTRAINT `cart_ibfk_1` FOREIGN KEY (`usersId`) REFERENCES `users` (`userId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `cart_ibfk_2` FOREIGN KEY (`productFkId`) REFERENCES `products` (`productsId`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `districts`
--
ALTER TABLE `districts`
  ADD CONSTRAINT `districts_ibfk_1` FOREIGN KEY (`fkRegionId`) REFERENCES `regions` (`regionId`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `employee`
--
ALTER TABLE `employee`
  ADD CONSTRAINT `employee_ibfk_1` FOREIGN KEY (`employeeDepartmentId`) REFERENCES `departments` (`departmentsId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `employee_ibfk_2` FOREIGN KEY (`employeedBar`) REFERENCES `bar` (`barId`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`cartFkId`) REFERENCES `cart` (`cartId`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `payment`
--
ALTER TABLE `payment`
  ADD CONSTRAINT `payment_ibfk_1` FOREIGN KEY (`orderId`) REFERENCES `orders` (`ordersId`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_ibfk_1` FOREIGN KEY (`barId`) REFERENCES `bar` (`barId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `products_ibfk_2` FOREIGN KEY (`productsImageId`) REFERENCES `images` (`imagesId`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `reservations`
--
ALTER TABLE `reservations`
  ADD CONSTRAINT `reservations_ibfk_1` FOREIGN KEY (`reservationBar`) REFERENCES `bar` (`barId`) ON DELETE NO ACTION ON UPDATE SET NULL;

--
-- Constraints for table `sales`
--
ALTER TABLE `sales`
  ADD CONSTRAINT `sales_ibfk_1` FOREIGN KEY (`paymentId`) REFERENCES `payment` (`paymentId`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `wards`
--
ALTER TABLE `wards`
  ADD CONSTRAINT `wards_ibfk_1` FOREIGN KEY (`fkDistrictId`) REFERENCES `districts` (`districtId`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
